# Enable 256 colors mode
set -g default-terminal "screen-256color"

# Enable Mouse Mode - tmux 2.1+
set -g mouse on

set -s escape-time 0
#set -g mouse on
#setw -g mode-keys vi

#bind mouse mode switch
#bind m set -g mouse on \;
#bind M set -g mouse off \;

#reload tmux config
bind r source-file ~/.tmux.conf

# set <prefix> key to C-s
set-option -g prefix C-s

# use C-s again to send ctrl-t to inner session
bind-key C-s send-prefix

# bind DOWN and RIGHT to split window vertically and horizontally
bind DOWN splitw -v
bind RIGHT splitw -h

# bind s to copy-mode
bind-key s copy-mode

# use  ALT + [LEFT, UP, RIGHT, DOWN] to select pane
bind -n M-LEFT select-pane -L
bind -n M-DOWN select-pane -D 
bind -n M-UP select-pane -U
bind -n M-RIGHT select-pane -R

#unbind-key -T root Escape
# bind Ctrl + [\, ] ] to switch windows
bind -n C-\\ next-window
bind -n C-] previous-window

# More history
set -g history-limit 100000

# show activity
set-window-option -g monitor-activity on
set -g visual-activity on

# Status bar re-draw interval
set -g status-interval 60

# vi keymap
#set -g status-keys vi
set-window-option -g mode-keys vi

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

